//-------------------------------------------------------LIMITES CANVAS-------------------------------------------------------------------

        //LIMITE DIREITO DO CANVAS
        if (xChar >= 600 && yChar <= 0) {
            console.log(xChar, yChar);
            //tecla "seta para esquerda" ou tecla "A"
            if (e.key == "ArrowLeft" || e.keyCode == "65") {
                for (const rect of rects) {
                    for (const rect of rects) {
                        if (xChar - L == rect.xRect && yChar == rect.yRect) {
                            isTouching = true
                            idRect = rect.id
                        }
                    }
                    if (isTouching && rect.id == idRect) {
                        xChar -= L
                        rect.xRect -= L
                        break
                    } else if (idRect == 0) {
                        xChar -= L
                        break
                    }
                }
            }
            //tecla "seta para baixo" ou tecla "S"
            if (e.key == "ArrowDown" || e.keyCode == "83") {
                for (const rect of rects) {
                    for (const rect of rects) {
                        if (xChar == rect.xRect && yChar == rect.yRect - L) {
                            isTouching = true
                            idRect = rect.id
                        }
                    }
                    if (isTouching && rect.id == idRect) {
                        yChar += L
                        rect.yRect += L
                        break
                    } else if (idRect == 0) {
                        yChar += L
                        break
                    }
                }
            }
        }
        if (xChar >= 600 && yChar >= 600) {
            console.log(xChar, yChar);
            //tecla "seta para esquerda" ou tecla "A"
            if (e.key == "ArrowLeft" || e.keyCode == "65") {
                for (const rect of rects) {
                    for (const rect of rects) {
                        if (xChar - L == rect.xRect && yChar == rect.yRect) {
                            isTouching = true
                            idRect = rect.id
                        }
                    }
                    if (isTouching && rect.id == idRect) {
                        xChar -= L
                        rect.xRect -= L
                        break
                    } else if (idRect == 0) {
                        xChar -= L
                        break
                    }
                }
            }
            //tecla "seta para cima" ou tecla "W"
            if (e.key == "ArrowUp" || e.keyCode == "87") {
                for (const rect of rects) {
                    for (const rect of rects) {
                        if (xChar == rect.xRect && yChar == rect.yRect + L) {
                            isTouching = true
                            idRect = rect.id
                        }
                    }
                    if (isTouching && rect.id == idRect) {
                        yChar -= L
                        rect.yRect -= L
                        break
                    } else if (idRect == 0) {
                        yChar -= L
                        break
                    }
                }
            }
        }
        if (xChar >= 600) {
            //tecla "seta para esquerda" ou tecla "A"
            if (e.key == "ArrowLeft" || e.keyCode == "65") {
                for (const rect of rects) {
                    for (const rect of rects) {
                        if (xChar - L == rect.xRect && yChar == rect.yRect) {
                            isTouching = true
                            idRect = rect.id
                        }
                    }
                    if (isTouching && rect.id == idRect) {
                        xChar -= L
                        rect.xRect -= L
                        break
                    } else if (idRect == 0) {
                        xChar -= L
                        break
                    }
                }
            }
            //tecla "seta para cima" ou tecla "W"
            if (e.key == "ArrowUp" || e.keyCode == "87") {
                for (const rect of rects) {
                    for (const rect of rects) {
                        if (xChar == rect.xRect && yChar == rect.yRect + L) {
                            isTouching = true
                            idRect = rect.id
                        }
                    }
                    if (isTouching && rect.id == idRect) {
                        yChar -= L
                        rect.yRect -= L
                        break
                    } else if (idRect == 0) {
                        yChar -= L
                        break
                    }
                }
            }
            //tecla "seta para baixo" ou tecla "S"
            else if (e.key == "ArrowDown" || e.keyCode == "83") {
                for (const rect of rects) {
                    for (const rect of rects) {
                        if (xChar == rect.xRect && yChar == rect.yRect - L) {
                            isTouching = true
                            idRect = rect.id
                        }
                    }
                    if (isTouching && rect.id == idRect) {
                        yChar += L
                        rect.yRect += L
                        break
                    } else if (idRect == 0) {
                        yChar += L
                        break
                    }
                }
            }
        }

        //LIMITE ESQUERDO DO CANVAS
        if (xChar <= 0 && yChar <= 0) {
            console.log(xChar, yChar)
            //tecla "seta para direita" ou tecla "D"
            if (e.key == "ArrowRight" || e.keyCode == "68") {
                for (const rect of rects) {
                    for (const rect of rects) {
                        if (xChar + L == rect.xRect && yChar == rect.yRect) {
                            isTouching = true
                            idRect = rect.id
                        }
                    }
                    if (isTouching && rect.id == idRect) {
                        xChar += L
                        rect.xRect += L
                        break
                    } else if (idRect == 0) {
                        xChar += L
                        break
                    }
                }
            }
            //tecla "seta para baixo" ou tecla "S"
            else if (e.key == "ArrowDown" || e.keyCode == "83") {
                for (const rect of rects) {
                    for (const rect of rects) {
                        if (xChar == rect.xRect && yChar == rect.yRect - L) {
                            isTouching = true
                            idRect = rect.id
                        }
                    }
                    if (isTouching && rect.id == idRect) {
                        yChar += L
                        rect.yRect += L
                        break
                    } else if (idRect == 0) {
                        yChar += L
                        break
                    }
                }
            }
        }
        if (xChar <= 0 && yChar >= 600) {
            console.log(xChar, yChar)
            //tecla "seta para direita" ou tecla "D"
            if (e.key == "ArrowRight" || e.keyCode == "68") {
                for (const rect of rects) {
                    for (const rect of rects) {
                        if (xChar + L == rect.xRect && yChar == rect.yRect) {
                            isTouching = true
                            idRect = rect.id
                        }
                    }
                    if (isTouching && rect.id == idRect) {
                        xChar += L
                        rect.xRect += L
                        break
                    } else if (idRect == 0) {
                        xChar += L
                        break
                    }
                }
            }
            //tecla "seta para cima" ou tecla "W"
            if (e.key == "ArrowUp" || e.keyCode == "87") {
                for (const rect of rects) {
                    for (const rect of rects) {
                        if (xChar == rect.xRect && yChar == rect.yRect + L) {
                            isTouching = true
                            idRect = rect.id
                        }
                    }
                    if (isTouching && rect.id == idRect) {
                        yChar -= L
                        rect.yRect -= L
                        break
                    } else if (idRect == 0) {
                        yChar -= L
                        break
                    }
                }
            }
        }
        if (xChar <= 0) {
            //tecla "seta para cima" ou tecla "W"
            if (e.key == "ArrowUp" || e.keyCode == "87") {
                for (const rect of rects) {
                    for (const rect of rects) {
                        if (xChar == rect.xRect && yChar == rect.yRect + L) {
                            isTouching = true
                            idRect = rect.id
                        }
                    }
                    if (isTouching && rect.id == idRect) {
                        yChar -= L
                        rect.yRect -= L
                        break
                    } else if (idRect == 0) {
                        yChar -= L
                        break
                    }
                }
            }
            //tecla "seta para baixo" ou tecla "S"
            else if (e.key == "ArrowDown" || e.keyCode == "83") {
                for (const rect of rects) {
                    for (const rect of rects) {
                        if (xChar == rect.xRect && yChar == rect.yRect - L) {
                            isTouching = true
                            idRect = rect.id
                        }
                    }
                    if (isTouching && rect.id == idRect) {
                        yChar += L
                        rect.yRect += L
                        break
                    } else if (idRect == 0) {
                        yChar += L
                        break
                    }
                }
            }
            //tecla "seta para direita" ou tecla "D"
            if (e.key == "ArrowRight" || e.keyCode == "68") {
                for (const rect of rects) {
                    for (const rect of rects) {
                        if (xChar + L == rect.xRect && yChar == rect.yRect) {
                            isTouching = true
                            idRect = rect.id
                        }
                    }
                    if (isTouching && rect.id == idRect) {
                        xChar += L
                        rect.xRect += L
                        break
                    } else if (idRect == 0) {
                        xChar += L
                        break
                    }
                }
            }
        }

        //LIMITE SUPERIOR DO CANVAS
        if (yChar <= 0) {
            //tecla "seta para direita" ou tecla "D"
            if (e.key == "ArrowRight" || e.keyCode == "68") {
                for (const rect of rects) {
                    for (const rect of rects) {
                        if (xChar + L == rect.xRect && yChar == rect.yRect) {
                            isTouching = true
                            idRect = rect.id
                        }
                    }
                    if (isTouching && rect.id == idRect) {
                        xChar += L
                        rect.xRect += L
                        break
                    } else if (idRect == 0) {
                        xChar += L
                        break
                    }
                }
            }
            //tecla "seta para esquerda" ou tecla "A"
            else if (e.key == "ArrowLeft" || e.keyCode == "65") {
                for (const rect of rects) {
                    for (const rect of rects) {
                        if (xChar - L == rect.xRect && yChar == rect.yRect) {
                            isTouching = true
                            idRect = rect.id
                        }
                    }
                    if (isTouching && rect.id == idRect) {
                        xChar -= L
                        rect.xRect -= L
                        break
                    } else if (idRect == 0) {
                        xChar -= L
                        break
                    }
                }
            }
            //tecla "seta para baixo" ou tecla "S"
            if (e.key == "ArrowDown" || e.keyCode == "83") {
                for (const rect of rects) {
                    for (const rect of rects) {
                        if (xChar == rect.xRect && yChar == rect.yRect - L) {
                            isTouching = true
                            idRect = rect.id
                        }
                    }
                    if (isTouching && rect.id == idRect) {
                        yChar += L
                        rect.yRect += L
                        break
                    } else if (idRect == 0) {
                        yChar += L
                        break
                    }
                }
            }
        }
        //LIMITE INFERIOR DO CANVAS
        if (yChar >= 600) {
            //tecla "seta para direita" ou tecla "D"
            if (e.key == "ArrowRight" || e.keyCode == "68") {
                for (const rect of rects) {
                    for (const rect of rects) {
                        if (xChar + L == rect.xRect && yChar == rect.yRect) {
                            isTouching = true
                            idRect = rect.id
                        }
                    }
                    if (isTouching && rect.id == idRect) {
                        xChar += L
                        rect.xRect += L
                        break
                    } else if (idRect == 0) {
                        xChar += L
                        break
                    }
                }
            }
            //tecla "seta para esquerda" ou tecla "A"
            else if (e.key == "ArrowLeft" || e.keyCode == "65") {
                for (const rect of rects) {
                    for (const rect of rects) {
                        if (xChar - L == rect.xRect && yChar == rect.yRect) {
                            isTouching = true
                            idRect = rect.id
                        }
                    }
                    if (isTouching && rect.id == idRect) {
                        xChar -= L
                        rect.xRect -= L
                        break
                    } else if (idRect == 0) {
                        xChar -= L
                        break
                    }
                }
            }
            //tecla "seta para cima" ou tecla "W"
            if (e.key == "ArrowUp" || e.keyCode == "87") {
                for (const rect of rects) {
                    for (const rect of rects) {
                        if (xChar == rect.xRect && yChar == rect.yRect + L) {
                            isTouching = true
                            idRect = rect.id
                        }
                    }
                    if (isTouching && rect.id == idRect) {
                        yChar -= L
                        rect.yRect -= L
                        break
                    } else if (idRect == 0) {
                        yChar -= L
                        break
                    }
                }
            }
        } else {
            //tecla "seta para baixo" ou tecla "S"
            if (e.key == "ArrowDown" || e.keyCode == "83") {
                for (const rect of rects) {
                    for (const rect of rects) {
                        if (xChar == rect.xRect && yChar == rect.yRect - L) {
                            isTouching = true
                            idRect = rect.id
                        }
                    }
                    if (isTouching && rect.id == idRect) {
                        yChar += L
                        rect.yRect += L
                        break
                    } else if (idRect == 0) {
                        yChar += L
                        break
                    }
                }
            }
            //tecla "seta para direita" ou tecla "D"
            else if (e.key == "ArrowRight" || e.keyCode == "68") {
                for (const rect of rects) {
                    for (const rect of rects) {
                        if (xChar + L == rect.xRect && yChar == rect.yRect) {
                            isTouching = true
                            idRect = rect.id
                        }
                    }
                    if (isTouching && rect.id == idRect) {
                        xChar += L
                        rect.xRect += L
                        break
                    } else if (idRect == 0) {
                        xChar += L
                        break
                    }
                }
            }
            //tecla "seta para esquerda" ou tecla "A"
            else if (e.key == "ArrowLeft" || e.keyCode == "65") {
                for (const rect of rects) {
                    for (const rect of rects) {
                        if (xChar - L == rect.xRect && yChar == rect.yRect) {
                            isTouching = true
                            idRect = rect.id
                        }
                    }
                    if (isTouching && rect.id == idRect) {
                        xChar -= L
                        rect.xRect -= L
                        break
                    } else if (idRect == 0) {
                        xChar -= L
                        break
                    }
                }
            }
            //tecla "seta para cima" ou tecla "W"
            if (e.key == "ArrowUp" || e.keyCode == "87") {
                for (const rect of rects) {
                    for (const rect of rects) {
                        if (xChar == rect.xRect && yChar == rect.yRect + L) {
                            isTouching = true
                            idRect = rect.id
                        }
                    }
                    if (isTouching && rect.id == idRect) {
                        yChar -= L
                        rect.yRect -= L
                        break
                    } else if (idRect == 0) {
                        yChar -= L
                        break
                    }
                }
            }
        }